<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单的响应式垂直时间轴效果|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.demo{ background: #25303b;padding: 2em 0; }
		.main-timeline{
		    width: 80%;
		    margin: 20px auto;
		    position: relative;
		}
		.main-timeline:before{
		    content: "";
		    display: block;
		    width: 2px;
		    height: 100%;
		    background: rgba(255,255,255,0.2);
		    margin: 0 0 0 -1px;
		    position: absolute;
		    top: 0;
		    left: 50%;
		}
		.main-timeline .timeline{
		    width: 100%;
		    margin-bottom: 20px;
		    position: relative;
		}
		.main-timeline .timeline:after{
		    content: "";
		    display: block;
		    clear: both;
		}
		.main-timeline .timeline-content{
		    width: 40%;
		    float: left;
		    margin: 5px 0 0 0;
		    border-radius: 6px;
		}
		.main-timeline .date{
		    display: block;
		    width: 70px;
		    height: 70px;
		    border-radius: 50%;
		    background: #25303b;
		    padding: 5px 0;
		    margin: 0 0 0 -36px;
		    position: absolute;
		    top: 0;
		    left: 50%;
		    font-size: 12px;
		    font-weight: 900;
		    text-transform: uppercase;
		    color: rgba(255,255,255,0.5);
		    border: 2px solid rgba(255,255,255,0.2);
		    box-shadow: 0 0 0 7px #25303b;
		}
		.main-timeline .date span{
		    display: block;
		    text-align: center;
		}
		.main-timeline .day,
		.main-timeline .year{
		    font-size: 10px;
		}
		.main-timeline .month{
		    font-size: 18px;
		}
		.main-timeline .title{
		    padding: 15px;
		    margin: 0;
		    font-size: 20px;
		    color: #fff;
		    text-transform: uppercase;
		    letter-spacing: -1px;
		    border-radius: 6px 6px 0 0;
		    position: relative;
		}
		.main-timeline .title:after{
		    content: "";
		    width: 10px;
		    height: 10px;
		    position: absolute;
		    top: 20px;
		    right: -5px;
		    transform: rotate(-45deg);
		}
		.main-timeline .description{
		    padding: 15px;
		    margin: 0;
		    font-size: 14px;
		    color: #656565;
		    background: #fff;
		    border-radius: 0 0 6px 6px;
		}
		.main-timeline .timeline:nth-child(2n+2) .timeline-content{
		    float: right;
		}
		.main-timeline .timeline:nth-child(2n+2) .title:after{
		    left: -5px;
		}
		.main-timeline .timeline:nth-child(1) .title,
		.main-timeline .timeline:nth-child(1) .title:after{
		    background: #9f84c4;
		}
		.main-timeline .timeline:nth-child(2) .title,
		.main-timeline .timeline:nth-child(2) .title:after{
		    background: #02a2dd;
		}
		.main-timeline .timeline:nth-child(3) .title,
		.main-timeline .timeline:nth-child(3) .title:after{
		    background: #58b25e;
		}
		.main-timeline .timeline:nth-child(4) .title,
		.main-timeline .timeline:nth-child(4) .title:after{
		    background: #eab715;
		}
		@media only screen and (max-width: 990px){
		    .main-timeline{ width: 100%; }
		}
		@media only screen and (max-width: 767px){
		    .main-timeline:before,
		    .main-timeline .date{
		        left: 6%;
		    }
		    .main-timeline .timeline-content{
		        width: 85%;
		        float: right;
		    }
		    .main-timeline .title:after{
		        left: -5px;
		    }
		}
		@media only screen and (max-width: 480px){
		    .main-timeline:before,
		    .main-timeline .date{
		        left: 12%;
		    }
		    .main-timeline .timeline-content{
		        width: 75%;
		    }
		    .main-timeline .date{
		        width: 60px;
		        height: 60px;
		        margin-left: -30px;
		    }
		    .main-timeline .month{
		        font-size: 14px;
		    }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简单的响应式垂直时间轴效果</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/ui-design/201704224471.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="demo">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                    <div class="main-timeline">
	                        <div class="timeline">
	                            <div class="timeline-content">
	                                <span class="date">
	                                    <span class="day">10<sup>th</sup></span>
	                                    <span class="month">Apr</span>
	                                    <span class="year">2017</span>
	                                </span>
	                                <h2 class="title">Web Design</h2>
	                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus, quam non pellentesque consequat, massa justo elementum nunc, ac efficitur tortor nunc sit amet dolor.</p>
	                            </div>
	                        </div>

	                        <div class="timeline">
	                            <div class="timeline-content">
	                                <span class="date">
	                                    <span class="day">12<sup>th</sup></span>
	                                    <span class="month">Apr</span>
	                                    <span class="year">2017</span>
	                                </span>
	                                <h2 class="title">Web Development</h2>
	                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus, quam non pellentesque consequat, massa justo elementum nunc, ac efficitur tortor nunc sit amet dolor.</p>
	                            </div>
	                        </div>

	                        <div class="timeline">
	                            <div class="timeline-content">
	                                <span class="date">
	                                    <span class="day">14<sup>th</sup></span>
	                                    <span class="month">Apr</span>
	                                    <span class="year">2017</span>
	                                </span>
	                                <h2 class="title">Brand Building</h2>
	                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus, quam non pellentesque consequat, massa justo elementum nunc, ac efficitur tortor nunc sit amet dolor.</p>
	                            </div>
	                        </div>

	                        <div class="timeline">
	                            <div class="timeline-content">
	                                <span class="date">
	                                    <span class="day">16<sup>th</sup></span>
	                                    <span class="month">Apr</span>
	                                    <span class="year">2017</span>
	                                </span>
	                                <h2 class="title">Responsive Design</h2>
	                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus, quam non pellentesque consequat, massa justo elementum nunc, ac efficitur tortor nunc sit amet dolor.</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/ui-design/201702234367.html">
			  <img src="related/1.jpg" width="300" alt="炫酷纯CSS3响应式垂直时间轴特效"/>
			  <h3>炫酷纯CSS3响应式垂直时间轴特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201605173478.html">
			  <img src="related/2.jpg" width="300" alt="基于Bootstrap的响应式垂直时间轴jQuery插件"/>
			  <h3>基于Bootstrap的响应式垂直时间轴jQuery插件</h3>
			</a>
		</div>
	</div>
	
</body>
</html>